# cordova-plugin-firebase

./: README.md  package.json  plugin.xml
scripts/: copySound.js  unzipAndCopyConfigurations.js  unzipAndCopySound.js  utilities.js
scripts/configurations/: installDependencies.js  unzipAndCopyConfigurations.js  unzipAndCopySound.js  utilities.js
scripts/crashlytics/android/: after_plugin_install.js  helper.js
scripts/crashlytics/ios/: helper.js
scripts/ios/: after_plugin_install.js  before_plugin_uninstall.js  helper.js
scripts/lib/: utilities.js
src/android/: FirebasePlugin.java  FirebasePluginInstanceIDService.java  FirebasePluginMessageReceiver.java  FirebasePluginMessageReceiverManager.java  FirebasePluginMessagingService.java  OnNotificationOpenReceiver.java  build-extras.gradle  build.gradle  colors.xml  cordova-plugin-firebase-strings.xml
src/ios/: AppDelegate+FirebasePlugin.h  AppDelegate+FirebasePlugin.m  FirebasePlugin.h  FirebasePlugin.m
www/: firebase.js
