buildscript {
  repositories {
		google()
    jcenter()
		maven {
			url 'https://maven.fabric.io/public'
		}
  }
  dependencies {
    classpath 'com.google.gms:google-services:4.0.1'
		classpath 'io.fabric.tools:gradle:1.25.4'
  }
}
repositories {
	google()
  mavenCentral()
  maven {
    url "https://maven.google.com"
  }
}

dependencies {
  compile 'me.leolin:ShortcutBadger:1.1.4@aar'
  // compile 'com.google.firebase:firebase-crash:16.2.1' 
  compile 'com.google.firebase:firebase-auth:16.0.5'
	compile 'com.google.firebase:firebase-core:16.0.4'
	compile('com.crashlytics.sdk.android:crashlytics:2.9.3@aar') {
		transitive = true
	}
}

cdvPluginPostBuildExtras.add({
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'io.fabric'
})