buildscript {
  repositories {
    google()
    jcenter()
    maven {
      url 'https://maven.fabric.io/public'
    }
  }
  dependencies {
    classpath 'com.google.gms:google-services:4.2.0'
    classpath 'io.fabric.tools:gradle:1.29.0'
  }
}

repositories {
  google()
  mavenCentral()
  maven {
    url "https://maven.google.com"
  }
}

dependencies {
  compile 'me.leolin:ShortcutBadger:1.1.22@aar'
  compile 'com.google.firebase:firebase-auth:16.0.5'
  compile 'com.google.firebase:firebase-core:16.0.4'
  compile('com.crashlytics.sdk.android:crashlytics:2.10.0@aar') {
    transitive = true
  }
}

cdvPluginPostBuildExtras.add({
  apply plugin: 'com.google.gms.google-services'
  apply plugin: 'io.fabric'
})
